{
  "name": "highjin/job-monitor",
  "autoload": {
    "psr-4": {
      "Highjin\\JobMonitor\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/napopravku/events"
    }
  ],
  "authors": [
    {
      "name": "vladislav highjin",
      "email": "v.novikov@napopravku.ru"
    }
  ],
  "require": {
    "napopravku/events": "dev-master",
    "nesbot/carbon": "^2.0.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Highjin\\JobMonitor\\Laravel\\JobMonitorServiceProvider"
      ]
    }
  }
}
